worker_processes  5;
events {
    worker_connections  4096;
}

http {
    server {
        root   /usr/share/nginx/html;
        listen       80;

        location / {
            index  index.html;
        }
        location /flag_is_here/ {
            autoindex on;
        }

        error_page 403 404 500 502 503 504  /no.html;
    }
}
